# database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=deso
POSTGRES_PORT=5432

# backend variables
GLOG_V=0
GLOG_VMODULE=
TESTNET=false
DATA_DIR=/db
TXINDEX=false
READ_ONLY_MODE=true
CONNECT_IPS=deso-seed-4.io
ADMIN_PUBLIC_KEYS=*
SUPER_ADMIN_PUBLIC_KEYS=*