# database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=deso-testnet
POSTGRES_PORT=5432

# backend variables - common between test & main
GLOG_V=0
GLOG_VMODULE=
DATA_DIR=/db-testnet
TXINDEX=false
ADMIN_PUBLIC_KEYS=*
SUPER_ADMIN_PUBLIC_KEYS=*
EXPOSE_GLOBAL_STATE=true
REGTEST=true
TESTNET=true
READ_ONLY_MODE=false
NUM_MINING_THREADS=1
MINER_PUBLIC_KEYS=tBCKXXN7wDUu4xiQDcTU1J7umR3s672UBLLnCYZc1XvTGUpJCm1ATr
BLOCK_PRODUCER_SEED=essence camp ghost remove document vault ladder swim pupil index apart ring

CADDY_FILE=/app/Caddyfile.dev